{
  "name": "template-vtex",
  "version": "0.0.9",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "new-publish": "node publish.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kielkow/template_vtex.git"
  },
  "bugs": {
    "url": "https://github.com/kielkow/template_vtex/issues"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-beautify": "^3.0.0",
    "gulp-javascript-obfuscator": "^1.1.6",
    "vinyl-sourcemaps-apply": "^0.2.1"
  }
}
